C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\bin\Debug\net5.0-windows\LR1_AI_cs.exe
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\bin\Debug\net5.0-windows\LR1_AI_cs.deps.json
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\bin\Debug\net5.0-windows\LR1_AI_cs.runtimeconfig.json
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\bin\Debug\net5.0-windows\LR1_AI_cs.runtimeconfig.dev.json
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\bin\Debug\net5.0-windows\LR1_AI_cs.dll
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\bin\Debug\net5.0-windows\ref\LR1_AI_cs.dll
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\bin\Debug\net5.0-windows\LR1_AI_cs.pdb
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.csproj.AssemblyReference.cache
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.AssemblyInfoInputs.cache
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.AssemblyInfo.cs
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.csproj.CoreCompileInputs.cache
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.dll
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\ref\LR1_AI_cs.dll
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.pdb
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.genruntimeconfig.cache
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.Form1.resources
C:\Users\filon\source\2021-2022\AI\LR1_cs\LR1_AI_cs\LR1_AI_cs\obj\Debug\net5.0-windows\LR1_AI_cs.csproj.GenerateResource.cache
